{
  "name": "Cedar Grove Board Prep",
  "short_name": "CG Prep",
  "description": "Capacity interview preparation for the Cedar Grove Schools founding board.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F3B2C",
  "theme_color": "#0F3B2C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
